<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favorite"
            android:checked="true"
            android:icon="@drawable/ic_favorite"
            android:title="Favorite" />
        <item
            android:id="@+id/email"
            android:icon="@drawable/ic_email"
            android:title="Email" />
        <item
            android:id="@+id/call"
            android:icon="@drawable/ic_call"
            android:title="Phone" />
    </group>

    <item
        android:id="@+id/header"
        android:title="Options">
        <menu>
            <item
                android:id="@+id/navigation_item_1"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
            <item
                android:id="@+id/navigation_item_2"
                android:icon="@drawable/ic_email"
                android:title="Feedback"/>
        </menu>
    </item>
</menu>